# Agile_EcommerceSite

./: Agile_Ecommerce.sln  README.md
Agile_Ecommerce/: Agile_Ecommerce.csproj  Dockerfile  Program.cs  appsettings.json
Agile_Ecommerce/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  Checkout.cs  CheckoutController.cs  HomeController.cs  InformationController.cs  LoginController.cs  ProductController.cs  WishLishController.cs
Agile_Ecommerce/Migrations/: 20240810070920_Initial.Designer.cs  20240810070920_Initial.cs  20240811152312_IdentityMigration.Designer.cs  20240811152312_IdentityMigration.cs  20240812124904_AddCheckout.Designer.cs  20240812124904_AddCheckout.cs  20240812130755_OrderDetails.Designer.cs  20240812130755_OrderDetails.cs  20240812134243_AddForeginKeyProductId.Designer.cs  20240812134243_AddForeginKeyProductId.cs  20240812135735_AddICollectionOrderDetails.Designer.cs  20240812135735_AddICollectionOrderDetails.cs  20240812140757_AddForeignKeyOrderModelIdToOrderDetails.Designer.cs  20240812140757_AddForeignKeyOrderModelIdToOrderDetails.cs  20240814145130_AddStock.Designer.cs  20240814145130_AddStock.cs  20240814164514_AddRoleId.Designer.cs  20240814164514_AddRoleId.cs  20240814220621_AddKeyOrderDetails.Designer.cs  20240814220621_AddKeyOrderDetails.cs  DataContextModelSnapshot.cs
Agile_Ecommerce/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  RatingModel.cs  SIiderModel.cs  UserModel.cs  WishListItem.cs
Agile_Ecommerce/Models/ViewModels/: AccountViewModel.cs  CartItemViewModel.cs  CategoryProductsViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
Agile_Ecommerce/Properties/: launchSettings.json
Agile_Ecommerce/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Agile_Ecommerce/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Agile_Ecommerce/Repository/Validation/: FileExtensionAttribute.cs
Agile_Ecommerce/Views/: _ViewImports.cshtml
Agile_Ecommerce/Views/Account/: ChangePassword.cshtml  Create.cshtml  Login.cshtml  OrderDetails.cshtml
Agile_Ecommerce/Views/Brand/: Index.cshtml
Agile_Ecommerce/Views/Cart/: Index.cshtml
Agile_Ecommerce/Views/Category/: Index.cshtml
Agile_Ecommerce/Views/Checkout/: Confirm.cshtml  Index.cshtml
Agile_Ecommerce/Views/Home/: Index.cshtml  NotFound.cshtml
(+45 files in other folders)
